; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	Adafruit Unified Sensor
	adafruit/Adafruit ADS1X15 @ ^2.2.0
	Adafruit BusIO
	adafruit/Adafruit BMP085 Library @ ^1.2.1
	Wire
	WiFi
	DNSServer
	beegee-tokyo/DHT sensor library for ESPx @ ^1.17
	paulstoffregen/Time @ ^1.6.1
	ESPmDNS
	milesburton/DallasTemperature @ ^3.11.0
	https://github.com/PaulStoffregen/OneWire.git
	256dpi/MQTT   @ ^2.4.7
	robtillaart/HX711 @ ^0.2.0
	SPI
	suculent/ESP32httpUpdate @ ^2.1.145
	Update
	FS
	SPIFFS
	WebServer
	ArduinoOTA
	HttpClient
	WifiClientSecure
	https://github.com/openenergymonitor/EmonLib
	khoih-prog/AsyncUDP_WT32_ETH01@^2.0.3
	witnessmenow/UniversalTelegramBot@^1.3.0
	ottowinter/ArduinoJson-esphomelib @ ^6.15.2
	br3ttb/PID @ ^1.2.1
	knolleary/PubSubClient@^2.8
	https://github.com/bertmelis/esp32ModbusRTU
	yaacov/ModbusSlave @ ^2.0.0
	Preferences @ ^2.0.0
	sparkfun/SparkFun SGP30 Arduino Library @ ^1.0.5
	wifwaf/MH-Z19 @ ^1.5.4
	di-strix/Easy ESP32 Camera@^1.0.0
build_flags = 
	-w
	-mtext-section-literals
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_flags = --raw
monitor_filters = 
	esp32_exception_decoder
upload_port = 192.168.1.67