; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	Adafruit Unified Sensor
	adafruit/Adafruit ADS1X15 @ ^2.2.0
	Adafruit BusIO
  	adafruit/Adafruit BMP085 Library @ ^1.2.1
	Wire
	WiFi
	DNSServer
	beegee-tokyo/DHT sensor library for ESPx @ ^1.17
  	paulstoffregen/Time @ ^1.6.1
	ESPmDNS
  	milesburton/DallasTemperature @ ^3.11.0
	https://github.com/PaulStoffregen/OneWire.git
	256dpi/MQTT   @ ^2.4.7
	robtillaart/HX711 @ ^0.2.0
	SPI
	suculent/ESP32httpUpdate @ ^2.1.145
	Update
	FS
	SPIFFS
	WebServer
	ArduinoOTA
	HttpClient
	WifiClientSecure
	https://github.com/openenergymonitor/EmonLib
	;esphome/AsyncTCP-esphome@^1.2.2
	;ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	khoih-prog/AsyncUDP_WT32_ETH01@^2.0.3
	;links2004/WebSockets@^2.3.6
	witnessmenow/UniversalTelegramBot@^1.3.0
	ottowinter/ArduinoJson-esphomelib @ ^6.15.2
	br3ttb/PID @ ^1.2.1
	knolleary/PubSubClient@^2.8
	;arduino-libraries/ArduinoModbus @ ^1.0.6
	;https://github.com/Hantuch/ModbusMaster ;modbus con diferentes Slave address
	https://github.com/bertmelis/esp32ModbusRTU ; async Modbus
	yaacov/ModbusSlave @ ^2.0.0
	Preferences @ ^2.0.0

build_flags = 
	-w
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_flags = --raw
monitor_filters = 
	esp32_exception_decoder
	;colorize
;upload_port = 192.168.10.109
 
;board_build.partitions = custom.csv  ; a ver esto es el Partition Table de la memoria, esta en .platformio/packages/framework-arduinoespressif32/tools/partitions