
#include "../common-libs/header.h"

#define DEVICE_NAME "relayBoard"   //  Aqui es importante define el nombre para los updates es el mismo para los dispositivos del mismo tipo
#define SOFT_VERSION "1.23"        //   Changed file system to LittleFS   CHECAR LINEA 311
String mdnsName = DEVICE_NAME;     // "basementController.local" no hace falta saber el IP
const char *OTAName = DEVICE_NAME; // A name and a password for the OTA service

Page page("Shrimpbox Main Controller", "User interface");
Updater updater(DEVICE_NAME, SOFT_VERSION);
TimeLabel lblTime("lblTime", "");
LabelFreeHeap lblFreeHeap("lblHeap", "this");
Logger logger("Logger", "/dataLog.csv", 60, &wifiClient);
Label lblVersion("lblVersion", "Device: " + String(DEVICE_NAME) + " - Ver: " + String(SOFT_VERSION));
DirCapture dirCapture("dCapt", "/capturas");
//RS485Main serialCom(&page); // Esta es la #DEFINICION srlCtrlPin en todo el programa.
//ModbusLed ledModbus ( 1 );
//Set modLedSet ("Led","idLed",&ledModbus);
DigitalOutput relayVenturiSup(14, "rlyVs", false); // VV
DigitalOutput relayVenturiInf(22, "rlyVi", false); // VVV
DigitalOutput relayResiduosSup(2, "rlyRS", false);
DigitalOutput relayResiduosInf(19, "rlyRi", false);
DigitalOutput evClarSup(27, "evCs", false); // VV
DigitalOutput evClarInf(26, "evCi", false); // VV
DigitalOutput RelayClarSup(25, "rlyCs", false);
DigitalOutput RelayClarInf(23, "rlyCi", false);
DigitalOutput SkmSup(18, "rlysks", false);
DigitalOutput SkmInf(32, "rlyski", false);
DigitalOutput RelayBlowerSup(33, "rlyBs", false);
DigitalOutput RelayBlowerInf(4, "rlyBi", false);
DigitalOutput RelayFeederAirInf(21, "rlyBi", false);
DigitalOutput RelayFeedeAirSup(13, "rlyBi", false);
DigitalOutput RelayFeederFeedSup(5, "rlyBi", false);
DigitalOutput RelayFeederFeedInf(15, "rlyBi", false);

Set switchBlowerSup("Blower", "bls", &RelayBlowerSup);
Set switchBlowerInf("Blower", "bls", &RelayBlowerInf);

Set skimmer_sup("Skimmer Sup", "skmSup", &SkmSup);
Set skimmer_inf("Skimmer Inf", "skmInf", &SkmInf);

Feeder feederSup("Alimentador Sup", "fdrSup", &RelayFeedeAirSup, &RelayFeederFeedSup, &switchBlowerSup, &logger);
Feeder feederInf("Alimentador Inf", "fdrInf", &RelayFeederAirInf, &RelayFeederFeedInf, &switchBlowerInf, &logger);

GenericTimer residuosSup("Residuos Sup", "rs", &relayResiduosSup);
GenericTimer residuosInf("Residuos Inf", "ri", &relayResiduosInf);
Clarificador clarificadorSup("Clarificador Sup", "cs", &RelayClarSup, &evClarSup, &logger);
Clarificador clarificadorInf("Clarificador Inf", "ci", &RelayClarInf, &evClarInf, &logger);

//Speed_Control spdSup("Speed Ctrl Sup", "spd_sup", &logger);
//Speed_Control spdInf("Speed Ctrl Inf", "spd_inf", &logger);

#include "../common-libs/footer.h"

// Button btnWifi("switchToStation","WiFi");
// Graphic graphic("tempGraph");
///////////////////////////////////////////////////////////////////////////
////                                                               ////////
///////              SETUP                                          ////////
////                                                               ////////
///////////////////////////////////////////////////////////////////////////

void setup()
{
    startUpWifi();
    //Serial2.begin(115200, SERIAL_8N1, 16, 17);
    savedVariable::init();
    //spdInf.init();
    //spdSup.init();
    logger.addInput(&clarificadorInf);
    page.addElement(&lblTime);
    page.addString("<p>"
                   "<a href=/settings>Preferencias</a>"
                   "</p>"
                    "<h3>Tanque Superior</h3><div>");
    //page.addElement(&modLedSet);
    //page.addElement(&spdSup);
    page.addString("<div class=' card'>");
    page.addElement(&residuosSup);
    page.addElement(&clarificadorSup);
    page.addString("</div><div class='card'>");
    page.addElement(&feederSup);
    page.addElement(&skimmer_sup);
    page.addString("</div></div><h3>Tanque Inferior</h3><div>");
   // page.addElement(&spdInf);
    page.addString("<div class=' card'>");
    page.addElement(&residuosInf);
    page.addElement(&clarificadorInf);
    page.addString("</div><div class='card'>");
    page.addElement(&feederInf);
    page.addElement(&skimmer_inf);
    page.addString("</div></div>");
    page.addElement(&logger);
    page.addElement(&dirCapture);

    // page.addElement(&graphic);
    page.addString("<br>");
    page.addElement(&lblFreeHeap);
    page.addElement(&lblVersion);
    // page.addElement(&btnWifi);

    page.setDebug(true); //

    Serial.println("page.getHTML()");

    page.getHtml(); // Generate the index.html File
    Serial.println("Generated index.html");
    updater.checkUpdate();
}

///////////////////////////////////////////////////////////////////////////
////                                                               ////////
///////              LOOP                                          ////////
////                                                               ////////
///////////////////////////////////////////////////////////////////////////
unsigned long lastCheck;
void loop()
{
    generalLoop();
    if (millis() - lastCheck > 2000)
    {
    }
}
